# FSharpForFun

fsharptests/: fsharptests.sln
fsharptests/BSM_Benchmark/: BSM_Benchmark.fsproj  Library.fs
fsharptests/CollectionsBenchmark/: Collections.fs  CollectionsBenchmark.fsproj  Program.fs
fsharptests/CompareFindIndexBy/: ArrayFindIndexBy.fs  CompareFindIndexBy.fsproj  ListFindIndexBy.fs  Program.fs
fsharptests/FableExcel/: Excel.fs  FableExcel.fsproj  Program.fs
fsharptests/MatrixVsTensor/: MatrixVsTensor.fs  MatrixVsTensor.fsproj  Program.fs
fsharptests/PSeqBenchmark/: ParallelArray.fs  ParallelBenchmark.fsproj  Program.fs
fsharptests/RTypeProviders_1/: AssemblyInfo.fs  ML.fsx  Program.fs  R.fsx  RLib.fs  RTypeProviders_1.fsproj  Readability.fsx  airquality.csv  packages.config
fsharptests/RecursiveFunctionsVsImperativeStyle/: Calendar.fs  Program.fs  RecursiveFunctionsVsImperativeStyle.fsproj
